@font-face
    font-family: 'Gilroy'
    src: url("../assets/fonts/Gilroy-Semibold.ttf")

@font-face
    font-family: 'Merriweather'
    src: url("../assets/fonts/Merriweather-Black.ttf")

body
    background-color: #191411
    font-family: 'Gilroy', sans-serif 
    color: #fff

.container
    max-width: 1200px
    margin: 0 auto

button
    font-family: 'Gilroy', sans-serif 
    box-sizing: border-box
    padding: 19px 50px
    border-radius: 8px
    background: var(--unnamed, linear-gradient(135deg, #DA8023 0%, #E2B438 100%))
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    border: 0
    outline: none
    font-size: 18px
    color: #191411
    &:hover
        background: var(--unnamed, linear-gradient(135deg, #AC6115 0%, #9E7A19 100%))
    
.main
    overflow: hidden
    background-image: url("../assets/images/main_bg.png")
    background-position: top center

header
    padding: 40px 0
    .container
        display: flex
        align-items: center

.logo
    img
        vertical-align: bottom

.menu
    margin-left: 191px

.menu-list
    list-style: none
    display: flex
    gap: 88px

.menu-item
    a
        font-size: 18px
        color: #fff
        text-decoration: none
        cursor: pointer
        &:hoover
            border-bottom: 2px solid #fff
    
.currency
    margin-left: 208px
    border: 1px solid #fff
    border-radius: 5px
    padding: 8px 18px
    box-sizing: border-box
    text-align: center
    cursor: pointer
    line-height: 32px
    margin-left: auto
    user-select: none

.main-content
    padding-top: 103px
    padding-bottom: 199px
    .container
        position: relative

.main-info
    max-width: 608px

.main-small-info
    background: #d3320f
    border-radius: 100px
    padding: 12px 16px
    font-size: 18px

.main-title
    margin-top: 0
    margin-bottom: 56px
    font-family: 'Merriweather', sans-serif
    font-size: 120px
    line-height: 130%
    letter-spacing: 0.03em
    text-transform: uppercase

.main-text
    margin-bottom: 56px
    font-size: 24px
    line-height: 29px

.main-image
    position: absolute
    top: -123px
    left: calc( 100% - 991px )

.article
    text-align: center
    color: #fff
    font-family: Merriweather, sans-serif
    font-size: 64px
    font-weight: 900
    letter-spacing: 1.92px
    text-transform: uppercase

.contain
    max-width: 1200px
    margin: 0 auto
    display: flex
    justify-content: center
    text-align: center
    margin-bottom: 180px
    margin-top: 60px 
    gap: 100px

.benifit
    max-width: 312px
    h3
        font-size: 24px
        font-weight: 600

.content
    font-size: 16px
    font-weight: 600
    line-height: 140%
    
.all-cards
    background-image: url("../assets/images/искры.png")
    background-position: 19% 100% 
    grid-template-columns: repeat(3, 1fr)
    display: grid
    gap: 24px
    margin: auto
    max-width: 1200px

.card
    display: flex
    height: 564px
    flex-direction: column
    box-sizing: border-box
    max-width: 384px
    border-radius: 16px
    border: 1px solid var(--dark-grey, #353535)
    background: var(--cards, #211A16)
    gap: 24px
    padding: 30px

.name
    font-family: 'Gilroy', sans-serif 
    font-size: 24px
    font-weight: 600

.price-button
    display: flex
    justify-content: space-between
    button
        padding: 19px 35px
        display: flex
        gap: 10px
        border: none
        font: inherit
        cursor: pointer

.price
    display: flex
    flex-direction: column
    gap: 8px

.cost
    font-size: 32px
    font-weight: 600

.weight
    color: var(--grey, #757575)
    font-size: 16px
    font-weight: 300

footer
    .container
        display: flex
        justify-content: space-between
    .logo
        padding: 60px 0 60px 0
    .footer-text
        padding: 75px 0 75px 0

.choice-content
    margin: 0 auto

.card-order
    height: fit-content
    max-width: 424px
    display: flex
    flex-direction: column
    box-sizing: border-box
    border-radius: 16px
    border: 1px solid var(--dark-grey, #353535)
    background: var(--cards, #211A16)
    padding: 60px 40px
    gap: 40px
    input
        background-color: inherit
        outline: none
        border-radius: 8px
        border: 1px solid #E2B438
        padding: 16px 10px
        width: -webkit-fill-available
        font-size: 16px
        font-weight: 600
        line-height: 140%
        color: var(--grey, #757575)
    button
        margin: 0
        width: -webkit-fill-available

.text-aply
    text-align: center
    font-family: 'Gilroy', sans-serif
    font-size: 24px
    font-weight: 600

.form
    display: flex
    flex-direction: column
    gap: 20px